import java.util.Scanner;
class PrimeNo{
    public static void main(String[] args) {
        Scanner Scan=new Scanner(System.in);
        int Marks[]=new int[5];
        for(int i=0;i<Marks.length;i++){
            System.out.println("enter the subject "+(i+1)+" marks:-");
            int x=Scan.nextInt();
            Marks[i]=x;
            if(Marks[i]<0||Marks[i]>100){
            System.out.println("enter corret marks");
            i=i-1;
            }
        }
        
        for(int j=0;j<Marks.length;j++){
            int count=0;
        for(int k=1;k<=Marks[j];k++){
            if(Marks[j]%k==0)
            count++;
        }
        if(count==2)
            System.out.println("The prime no's in given marks are:- "+Marks[j]);
        }
    }
}